{
  "name": "webfest",
  "version": "0.0.1",
  "authors": [
  ],
  "description": "Webfest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awsome": "~4.3.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
